[options]
admin_passwd = $pbkdf2-sha512$25000$Ueo9B6CU0joH4HwvZYwxhg$9BZQYWGfmcmOp88V3tV4pYfsDex4kOvBOTmv6zTmaZJBnWhW0gKKE2nZduELODOlsmSXbZ3DdudHZKPga/wpYQ
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo

